EAGLE AutoRouter Statistics:

Job           : C:/Users/flaviohpo/Documents/eagle/MicroQuad/microframe.brd

Start at      : 17:10:32 (8/5/2011)
End at        : 17:10:35 (8/5/2011)
Elapsed time  : 00:00:03

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   136   predefined:  94 ( 16 Vias )

Router memory :   23064

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0
max. Level        :         0         5         0         0
max. Total        :         0         6         0         0

Routed            :         0        14        14        14
Vias              :         0        23        12        10
Resolution        :    69.1 %    79.4 %    79.4 %    79.4 %

Final             : interrupted
