<project version="Crimson Editor 3.60">
	<category name="KKsource" expanded="no">
		<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\QuadControllerV4_5\QuadControllerV4_5\QuadControllerV4_5.asm" />
		<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\XXcontroller_KR_v1_5\XXcontrol_KR.c" />
	</category>
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\analog.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\analog.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\delay.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\delay.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\eeprom.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\eeprom.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\fazer" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\i2c.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\i2c.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\lcd6100.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\lcd6100.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\main.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\microquad.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\main.c" linenum="85" placement="2:3:-1:-1:-8:-30:100:100:1171:368" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\lcd6100.c" linenum="453" placement="0:1:-1:-1:-8:-30:50:50:1125:322" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\microquad.h" linenum="3" placement="0:1:-1:-1:-8:-30:75:75:1150:347" />
	<localfile path="C:\Users\flaviohpo\Desktop\microquad\kkversion\analog.h" linenum="20" placement="0:1:-1:-1:-8:-30:100:100:1175:372" />
</workspace>

