<project version="Crimson Editor 3.60">
	<category name="source" expanded="yes">
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\analog.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\delay.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\eeprom.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\i2c.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\itg3200.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\lcd6100.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\menu.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\miniquad.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\ports.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\ppm.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\system.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\timer.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\uart.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\usefullibs.c" />
	</category>
	<category name="header" expanded="yes">
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\analog.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\color.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\delay.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\eeprom.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\i2c.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\itg3200.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\lcd6100.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\menu.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\miniquad.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\misc.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\mytypes.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\peripherals.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\ports.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\ppm.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\resources.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\system.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\timer.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\uart.h" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\usefullibs.h" />
	</category>
	<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor 3.72\tools\compila.bat" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\miniquad.c" linenum="440" placement="2:3:-1:-1:-8:-30:25:25:1054:281" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\ppm.c" linenum="58" placement="0:1:-1:-1:-8:-30:25:25:1054:281" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\timer.c" linenum="43" placement="0:1:-1:-1:-8:-30:50:50:1079:306" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\ports.h" linenum="4" placement="0:1:-1:-1:-8:-30:100:100:1129:356" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\timer.h" linenum="25" placement="0:1:-1:-1:-8:-30:0:0:1029:256" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\minquadV2.0\ppm.h" linenum="9" placement="0:1:-1:-1:-8:-30:25:25:1054:281" />
</workspace>

