<project version="Crimson Editor 3.60">
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\analog.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\analog.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\color.h" />
	<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor 3.72\tools\compila.bat" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\delay.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\delay.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\eeprom.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\eeprom.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\i2c.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\i2c.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\itg3200.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\itg3200.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\lcd6100.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\lcd6100.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\main2.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\mains.txt" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\menu.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\menu.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\microquad.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\resources.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\usefullibs.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\usefullibs.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\menu.c" linenum="153" placement="0:1:-1:-1:-8:-30:25:25:941:321" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\menu.h" linenum="17" placement="0:1:-1:-1:-8:-30:50:50:970:350" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\usefullibs.h" linenum="1" placement="0:1:-1:-1:-8:-30:75:75:995:375" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\usefullibs.c" linenum="26" placement="0:1:-1:-1:-8:-30:100:100:1020:400" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\main2.c" linenum="47" placement="2:3:-1:-1:-8:-30:25:25:945:325" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\main.c" linenum="1170" placement="0:1:-1:-1:-8:-30:25:25:945:325" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\lcd6100.c" linenum="63" placement="0:1:-1:-1:-8:-30:50:50:970:350" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\lcd6100.h" linenum="1" placement="0:1:-1:-1:-8:-30:75:75:995:375" />
</workspace>

