<project version="Crimson Editor 3.60">
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\analog.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\analog.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\color.h" />
	<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor 3.72\tools\compila.bat" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\current.cob" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\delay.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\delay.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\eeprom.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\eeprom.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\i2c.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\i2c.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\itg3200.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\itg3200.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\lcd6100.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\lcd6100.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\main.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\main2.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\menu.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\menu.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\microquad.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\resources.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\shorttypes.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\uart.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\uart.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\usefullibs.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\usefullibs.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Users\flaviohpo\Documents\workspace\driverlib\sysctl.c" linenum="1270" placement="0:1:-1:-1:-8:-30:0:0:1077:252" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\Source\current\main.c" linenum="5" placement="2:3:-1:-1:-8:-30:125:125:992:408" />
</workspace>

