<project version="Crimson Editor 3.60">
	<localfile path="Z:\analog.c" />
	<localfile path="Z:\analog.h" />
	<localfile path="Z:\color.h" />
	<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor 3.72\tools\compila.bat" />
	<localfile path="Z:\current.cob" />
	<localfile path="Z:\delay.c" />
	<localfile path="Z:\delay.h" />
	<localfile path="Z:\eeprom.c" />
	<localfile path="Z:\eeprom.h" />
	<localfile path="Z:\i2c.c" />
	<localfile path="Z:\i2c.h" />
	<localfile path="Z:\itg3200.c" />
	<localfile path="Z:\itg3200.h" />
	<localfile path="Z:\lcd6100.c" />
	<localfile path="Z:\lcd6100.h" />
	<localfile path="Z:\main.c" />
	<localfile path="Z:\main2.c" />
	<localfile path="Z:\menu.c" />
	<localfile path="Z:\menu.h" />
	<localfile path="Z:\microquad.h" />
	<localfile path="Z:\radiorec.c" />
	<localfile path="Z:\radiorec.h" />
	<localfile path="Z:\resources.h" />
	<localfile path="Z:\shorttypes.h" />
	<localfile path="Z:\uart.c" />
	<localfile path="Z:\uart.h" />
	<localfile path="Z:\usefullibs.c" />
	<localfile path="Z:\usefullibs.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="Z:\main.c" linenum="1216" placement="0:1:-1:-1:-8:-30:75:75:1096:295" />
	<localfile path="Z:\microquad.h" linenum="65" placement="0:1:-1:-1:-8:-30:75:75:1096:270" />
	<localfile path="C:\Users\flaviohpo\Desktop\current STABLE 22032012\current\main.c" linenum="1199" placement="2:3:-1:-1:-8:-30:0:0:1021:195" />
</workspace>

