<project version="Crimson Editor 3.60">
	<category name="source" expanded="yes">
		<localfile path="C:\Users\vagina\Documents\MicroQuad\main.c" />
		<localfile path="C:\Users\vagina\Documents\MicroQuad\pins.h" />
	</category>
	<category name="config" expanded="yes">
		<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor SVN286\tools\compilaLIBMSP430f2619.bat" />
		<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor SVN286\tools\compilaMSP430f2619.bat" />
		<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor SVN286\tools\gravaMSP2619.bat" />
	</category>
</project>

<workspace version="Crimson Editor 3.60">
</workspace>

