Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FCstellaris.PrjPCB|ReportField=ProjectFullPath~C:\Users\flaviohpo\Desktop\miniquad\miniquad\altium\FCstellaris.PrjPCB|ReportField=Title~Bill of Materials For Project [FCstellaris.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~66|ReportField=ReportTime~5:43:31 PM|ReportField=ReportDate~2/12/2012|ReportField=ReportDateTime~2/12/2012 5:43:31 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2/12/2012|ReportField=CurrentTime~5:43:20 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\flaviohpo\Desktop\miniquad\miniquad\altium\FCStellarisSCH.SchDoc|ReportField=DocumentName~FCStellarisSCH.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2/12/2012|ReportField=Organization~|ReportField=ProjectName~FCstellaris.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~FCstellaris.PrjPCB|ReportField=DataSourceFullPath~C:\Users\flaviohpo\Desktop\miniquad\miniquad\altium\FCstellaris.PrjPCB
1uF|Capacitor|C1|Capacitor 0805|Capacitor|1
100nF|Capacitor|C2, C3, C5, C10, C11, C12, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C*1|Capacitor 0805|Capacitor|17
22uF|Capacitor|C4|Capacitor 0805|Capacitor|1
220nF|Capacitor|C6|Capacitor 0805|Capacitor|1
4.7uF|Capacitor|C7|Capacitor 0805|Capacitor|1
10nF|Capacitor|C8|Capacitor 0805|Capacitor|1
470nF|Capacitor|C9|Capacitor 0805|Capacitor|1
18pF|Capacitor|C13, C24|Capacitor 0805|Capacitor|2
D Schottky|Schottky Diode|D1, D6|SMB|D Schottky|2
LED1|Typical RED, GREEN, YELLOW, AMBER GaAs LED, Typical RED GaAs LED|D2, D3, D4|led0805|LED1, LED2|3
LED POWER|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D5|3.2X1.6X1.1|LED2|1
USB_UP_LED|Typical RED GaAs LED|D7|led0805|LED1|1
MOTOR OUTPUT||M1|Molex8 1.25 pitch Housing SMD|conector127-8x1|1
Conector 2x1||M2|Con256M2x1|conector254-2x1|1
RADIO||M3|Molex8 1.25 pitch Housing SMD|conector127-8x1|1
COLINKEX||M4|PinHead8 2.54mm|JTAG_COLINKEX|1
DISPLAY NOKIA6100||M5|Molex8 1.25 pitch Housing SMD|conector127-8x1|1
4k7|Resisitor|R1, R4|Resistor 0805|Resisitor|2
10k|Resisitor|R2, R6, R9, R12, R17, R19|Resistor 0805|Resisitor|6
2k2|Resisitor|R3, R20|Resistor 0805|Resisitor|2
470R|Resisitor|R5, R7, R8, R10|Resistor 0805|Resisitor|4
12k|Resisitor|R11|Resistor 0805|Resisitor|1
100k|Resisitor|R13|Resistor 0805|Resisitor|1
100R|Resisitor|R14|Resistor 0805|Resisitor|1
33R|Resisitor|R15, R16|Resistor 0805|Resisitor|2
1k5|Resisitor|R18|Resistor 0805|Resisitor|1
560R|Resisitor|R21|Resistor 0805|Resisitor|1
MOSFET_NPN||T1|SOT23 - 123|MOSFET_NPN|1
BC857B||T2|SOT23 - 213|BC857B|1
LSM303DLHC|3-axis Compass and accelerometer I2C Interface|U1|LGA-14|LSM303DLHC|1
AMS1111|3.3V Linear Regulator|U2|AMS1111|AMS1111|1
LPC175x||U3|SQFP50P1400X1400-80L|LPC175x|1
L3G4200D|Digital Gyroscope 3-axis|U4|LGA16|L3G4200D|1
MICRO SD||U5|MICRO SDCARD|MINI_SD|1
MINI_USB_B||U6|USB_MINI_B|MINI_USB_B|1
