<project version="Crimson Editor 3.60">
	<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor 3.72\tools\compila.bat" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\VibrationTester\delay.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\VibrationTester\delay.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\VibrationTester\i2c.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\VibrationTester\i2c.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\lcd6100.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\VibrationTester\lcd6100.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\VibrationTester\main.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\VibrationTester\mma7455.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\VibrationTester\mma7455.h" />
</project>

<workspace version="Crimson Editor 3.60">
</workspace>

