<project version="Crimson Editor 3.60">
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\analog.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\analog.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\color.h" />
	<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor 3.72\tools\compila.bat" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\delay.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\delay.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\eeprom.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\eeprom.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\grava.bat" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\i2c.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\i2c.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\lcd6100.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\lcd6100.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\menu.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\menu.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\motortester.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\resources.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\uart.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\uart.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\usefullibs.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\usefullibs.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\motortester\motortester.c" linenum="198" placement="2:3:-1:-1:-8:-30:100:100:1100:396" />
</workspace>

