<project version="Crimson Editor 3.60">
	<category name="KKsource" expanded="no">
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\QuadControllerV4_5\QuadControllerV4_5\QuadControllerV4_5.asm" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\XXcontroller_KR_v1_5\XXcontrol_KR.c" />
	</category>
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\analog.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\analog.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\color.h" />
	<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor 3.72\tools\compila.bat" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\delay.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\delay.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\eeprom.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\eeprom.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\fazer" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\i2c.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\i2c.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\itg3200.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\itg3200.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\lcd6100.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\lcd6100.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\main.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\menu.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\menu.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\microquad.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\resources.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\shorttypes.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\usefullibs.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\usefullibs.h" />
</project>

<workspace version="Crimson Editor 3.60">
</workspace>

