<project version="Crimson Editor 3.60">
	<category name="KKsource" expanded="no">
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\QuadControllerV4_5\QuadControllerV4_5\QuadControllerV4_5.asm" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\XXcontroller_KR_v1_5\XXcontrol_KR.c" />
	</category>
	<category name="MSP Code Examples" expanded="no">
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_01_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_02_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_03_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_04_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_05_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_06_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_07_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_09_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_10_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_11_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_12_IAR.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_uscib0_i2c_04.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_uscib0_i2c_05.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_uscib0_i2c_06.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_uscib0_i2c_07.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_uscib0_i2c_08.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_uscib0_i2c_09.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_uscib0_i2c_10.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_uscib0_i2c_11.c" />
		<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\msp430x261x_uscib0_i2c_16.c" />
	</category>
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\analog.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\analog.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\color.h" />
	<localfile path="C:\Program Files\Emerald Editor Community\Crimson Editor 3.72\tools\compila.bat" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\delay.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\delay.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\eeprom.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\eeprom.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\fazer" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\i2c.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\i2c.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\itg3200.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\itg3200.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\lcd6100.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\lcd6100.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\main.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\menu.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\menu.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\microquad.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_09_IAR.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_10_IAR.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\msp430f2619 examples\MSP430F241x, MSP430F261x Code Examples\C\MSP430x261x_dma_11_IAR.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\resources.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\shorttypes.h" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\usefullibs.c" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\usefullibs.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\main.c" linenum="4" placement="2:3:-1:-1:-8:-30:0:0:1000:296" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\microquad.h" linenum="71" placement="0:1:-1:-1:-8:-30:100:100:1104:400" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\resources.h" linenum="103" placement="0:1:-1:-1:-8:-30:100:100:1104:400" />
	<localfile path="C:\Users\flaviohpo\Desktop\miniquad\miniquad\current\shorttypes.h" linenum="12" placement="0:1:-1:-1:-8:-30:75:75:1079:375" />
</workspace>

