// para BMP085
int main(){
    WDTCTL = WDTPW + WDTHOLD;   // desabilita watchdog

    setup();    // inicializa perifericos e verifica se precisa calibrar o radio
    lcd_setcolor(BLACK, WHITE);
    //UsefulLibsAutoTest();
    
    const unsigned char BMP085_I2C_ADDR = 0xEE;
    unsigned char bytes[2];
    unsigned int Temp, Press;
    
    i2c_config(BMP085_I2C_ADDR);
    if(i2c_find_device(BMP085_I2C_ADDR)){
        printf("BMP nao responde");
    }
    else{
        printf("BMP encontrado");
        while(1){
            delayms(50);
            i2c_write_one_data(0xF4,0x2E);
            delayms(10);
            i2c_wread_one_buffer(0xF6, bytes, 2);
            Temp = (bytes[0] << 8) | bytes[1];
            
            i2c_write_one_data(0xF4,0x34);
            delayms(50);
            i2c_wread_one_buffer(0xF6, bytes, 2);
            Press = (bytes[0] << 8) | bytes[1];
            
            lcd_goto(0,0);
            printf("T: %d     \nP: %d     ", Temp,Press);
        }
    }
        
    
    __bis_SR_register(LPM4_bits);
    
    while(1){
        
    }
}
