Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/flaviohpo/Desktop/miniquad/miniquad/eagle/QuadFrame/miniframeV2.dri

 Date              : 11/6/2011 10:28:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     8
 T02   0.0787inch    12
 T03   0.1181inch    14

Total number of drills: 34

Plotfiles:

 C:/Users/flaviohpo/Desktop/miniquad/miniquad/eagle/QuadFrame/miniframeV2.drd
