Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/flaviohpo/Desktop/miniquad/miniquad/eagle/QuadFrame/painelFramenovo.dri

 Date              : 12/14/2011 8:31:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    16
 T02   0.0197inch   108
 T03   0.0787inch    24
 T04   0.1181inch    90

Total number of drills: 238

Plotfiles:

 C:/Users/flaviohpo/Desktop/miniquad/miniquad/eagle/QuadFrame/painelFramenovo.drd
