Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/flaviohpo/Desktop/miniquad/miniquad/eagle/QuadFrame/miniframeV2.gpi

 Date              : 11/6/2011 10:27:43 PM
 Plotfile          : C:/Users/flaviohpo/Desktop/miniquad/miniquad/eagle/QuadFrame/miniframeV2.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0591inch               4
 D11      square    0.0591inch               6
 D12      square    0.0787inch               5
 D13      round     0.0300inch               8
 D14      draw      0.0160inch               8
 D15      draw      0.0118inch            3614

