Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/flaviohpo/Documents/microquad/eagle/QuadFrame/miniframe.gpi

 Date              : 9/30/2011 10:48:26 AM
 Plotfile          : C:/Users/flaviohpo/Documents/microquad/eagle/QuadFrame/miniframe.otl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              32
 D11      draw      0.0000inch             208

