Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/flaviohpo/Documents/microquad/eagle/QuadFrame/miniframe.dri

 Date              : 9/30/2011 10:49:36 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     8
 T02   0.0787inch    12
 T03   0.1181inch     4

Total number of drills: 24

Plotfiles:

 C:/Users/flaviohpo/Documents/microquad/eagle/QuadFrame/miniframe.drd
