Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/flaviohpo/Documents/eagle/MicroQuad/microframe.dri

 Date              : 08/07/2011 17:47:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    17
 T02   0.0320inch     2

Total number of drills: 19

Plotfiles:

 C:/Users/flaviohpo/Documents/eagle/MicroQuad/microframe.ncd
