Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/flaviohpo/Documents/eagle/MicroQuad/microframe.gpi

 Date              : 08/07/2011 17:47:46
 Plotfile          : C:/Users/flaviohpo/Documents/eagle/MicroQuad/microframe.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0118inch    32
 D11      rectangle 0.0118inch x 0.0551inch    32
 D12      round     0.0520inch               2
 D13      round     0.0500inch              52
 D14      rectangle 0.0197inch x 0.0512inch    20
 D15      rectangle 0.0512inch x 0.0197inch    12
 D16      rectangle 0.0472inch x 0.0315inch    20
 D17      rectangle 0.0315inch x 0.0472inch    40
 D18      rectangle 0.0787inch x 0.0472inch     6
 D19      rectangle 0.0472inch x 0.0787inch     2
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      rectangle 0.0315inch x 0.0630inch     2
 D22      rectangle 0.0512inch x 0.0591inch     2
 D23      rectangle 0.0512inch x 0.0630inch     4
 D24      rectangle 0.0630inch x 0.0118inch    10
 D25      rectangle 0.0472inch x 0.0197inch    12
 D26      rectangle 0.0197inch x 0.0472inch     2
 D27      rectangle 0.0480inch x 0.0880inch     3
 D28      rectangle 0.1417inch x 0.0866inch     1
 D29      rectangle 0.0866inch x 0.0236inch     8
 D30      square    0.0315inch               2
 D31      draw      0.0100inch             257
 D32      draw      0.0160inch              41
 D33      draw      0.0120inch            2063
 D34      draw      0.0140inch              17
 D35      draw      0.0200inch              46
 D36      round     0.0360inch              17

